<div class="container">
  <div class="row">
    <div class="col-6">
      <div class="jumbotron">
        <h2>Add Employee</h2>
    
    <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">

      <div class="form-group" class="form-group required">
        <label for="firstName" class="control-label">FirstName:</label>
        <input type="text" [(ngModel)]="user.firstName" placeholder="FirstName" name="firstName" id="firstName"
        class="form-control" formControlName="firstName" 
        [ngClass]="{'is-invalid':form.get('firstName').touched && form.get('firstName').invalid}" required >
      <div class="invalid-feedback">
          <div>First Name is required</div>
        </div>
      </div>
    
      <div class="form-group" class="form-group required">
        <label for="lastName" class="control-label">LastName:</label>
        <input type="text" [(ngModel)]="user.lastName" placeholder="LastName" name="lastName" id="lastName"
        class="form-control" formControlName="lastName" 
        [ngClass]="{'is-invalid':form.get('lastName').touched && form.get('lastName').invalid}" required >
      <div class="invalid-feedback">
          <div>Last Name is required</div>
        </div>
      </div>
    
      <div class="form-group" class="form-group required">
        <label for="department" class="control-label">Department</label>
        <input type="text" [(ngModel)]="user.department" placeholder="Department" name="department" id="department" 
        class="form-control" formControlName="department" 
        [ngClass]="{'is-invalid':form.get('department').touched && form.get('department').invalid}" required>
      <div class="invalid-feedback">
          <div>Department is required</div>
        </div>
      </div>

      <div class="form-group">
          <label for="dob">DOB</label>
          <input id="dob" name="dob" [(ngModel)]="user.dob"
          type="date" class="form-control" placeholder="Date Of Birth">
        </div>

      <div class="form-group">
        <label for="empId">Gender</label>&nbsp;
        <select [(ngModel)]="user.gender" class="form-control" name="gender" id="gender"> 
          <option *ngFor="let c of genderValues" [ngValue]="c.id">{{c.name}}</option>
        </select>
      </div>

      <div class="form-group">
          <button (click)="createEmployee()" class="btn btn-primary" [disabled]="!form.valid">Create</button>
      </div>
    </form>
    </div>
    </div>
    </div>
    </div>