<div class="container">
    <div class="row">
      <div class="col-6">
        <div class="jumbotron">
          <h2>Login</h2>
          <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
            <div class="form-group" class="form-group required">
              <label for="username" class="control-label">User Name</label>
              <input type="text"  class="form-control" formControlName="username" name="username" [(ngModel)]="username" 
              [ngClass]="{'is-invalid':form.get('username').touched && form.get('username').invalid}" required />
              <div class="invalid-feedback">
                <div>User Name is required</div>
              </div>
            </div>
            <div class="form-group" class="form-group required">
              <label for="password" class="control-label">Password</label>
              <input type="password" class="form-control"  formControlName="password" name="password" [(ngModel)]="password"
              [ngClass]="{'is-invalid':form.get('password').touched && form.get('password').invalid}" />
              <div *ngIf="form.get('password').touched && form.get('password').invalid"  class="invalid-feedback">
                <div *ngIf="form.get('password').errors.required">Password is required</div>
                <div *ngIf="form.get('password').errors.minlength">Password must have atleast 6 Characters</div>
              </div>
            </div>
            <div class="form-group">
              <button (click)=checkLogin() class="btn btn-primary"  [disabled]="!form.valid">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
   