<div class="col-md-6">
    <table class="table table-striped">
    <thead>
    <tr>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Department</th>
      <th>DOB</th>
      <th>Gender</th>
      </tr>
    </thead>
     <tbody>
        <tr *ngFor="let employee of employees">
            <td>{{employee.firstName}}</td>
            <td>{{employee.lastName}}</td>
            <td>{{employee.department}}</td>
            <td>{{employee.dob}}</td>
            <td>{{employee.gender}}</td>
            <td><button class="btn btn-danger" (click)="deleteEmployee(employee)"> Delete Employee</button></td> 
            </tr>
    </tbody> 
      </table>
  
    </div>